using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace point_Test
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        public void button1_Click(object sender, EventArgs e)
        {
            timer1.Start();
            
        }
        int sayac;
        public void timer1_Tick(object sender, EventArgs e)
        {
            sayac++;
            Point loc = new Point();
            loc.X = 111;
            loc.Y = 131;
            if(sayac==5)
            {
                pictureBox1.Location = loc;
            }
            Point loc1 = new Point();
            loc1.X = 182;
            loc1.Y = 201;
            if(sayac==10)
            {
                pictureBox1.Location = loc1;
            }
            Point loc2 = new Point();
            loc2.X = 257;
            loc2.Y = 234;
            if(sayac==15)
            {
                pictureBox1.Location = loc2;
            }
            Point loc3 = new Point();
            loc3.X = 380;
            loc3.Y = 174;
            if(sayac==20)
            {
                pictureBox1.Location = loc3;
            }
            Point loc4 = new Point();
            loc4.X = 442;
            loc4.Y = 112;
            if(sayac==25)
            {
                pictureBox1.Location = loc4;
            }
            Point loc5 = new Point();
            loc5.X = 513;
            loc5.Y = 50;
            if(sayac==30)
            {
                pictureBox1.Location = loc5;
            }
            Point loc6 = new Point();
            loc6.X = 35;
            loc6.Y = 38;
            if (sayac==35)
            {
                pictureBox1.Location = loc6;
            }
        }
    }
}
